# aoc

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
2025/: gradle.properties  inputs.zip.gpg
2025/src/main/kotlin/com/bendb/aoc/year2025/: Day01.kt  Day02.kt  Day03.kt  Grid.kt
2025/src/test/kotlin/com/bendb/aoc/year2025/: Day01Test.kt  Day02Test.kt  Day04Test.kt
build-logic/: build.gradle  settings.gradle
build-logic/src/main/kotlin/com/bendb/aoc/buildlogic/: AocPlugin.kt  DecryptFileTask.kt  EncryptFileTask.kt  GpgTask.kt  GradleExt.kt  NewDayTask.kt  NewYearTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
year2025/: build.gradle  inputs.zip.gpg
year2025/src/main/kotlin/com/bendb/aoc/year2025/: Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Grid.kt  Permutations.kt  Point.kt  Point3.kt  UnionFind.kt
year2025/src/test/kotlin/com/bendb/aoc/year2025/: Day02Test.kt  Day03Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt
